# Enkaizen.Todo.Manager

./: Enkaizen.Todo.Manager.sln  README.md
Applications/Enkaizen.Todo.Web/: Enkaizen.Todo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Applications/Enkaizen.Todo.Web/Controllers/: HomeController.cs  TodosController.cs
Applications/Enkaizen.Todo.Web/Data/: ApplicationDbContext.cs
Applications/Enkaizen.Todo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210426045702_TodoData_InitialCreate.Designer.cs  20210426045702_TodoData_InitialCreate.cs  20210426103730_Added_CreationDate_to_TodoTask.Designer.cs  20210426103730_Added_CreationDate_to_TodoTask.cs  20210426111610_Remove_CreatorId_TodoTask.Designer.cs  20210426111610_Remove_CreatorId_TodoTask.cs  ApplicationDbContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Applications/Enkaizen.Todo.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Applications/Enkaizen.Todo.Web/Models/TodoModels/: TodoCreateViewModel.cs  TodoIndexModel.cs  TodoViewModel.cs
Applications/Enkaizen.Todo.Web/Properties/: launchSettings.json
Applications/Enkaizen.Todo.Web/Seeds/: ApplicationDataSeed.cs
Applications/Enkaizen.Todo.Web/Views/: _ViewImports.cshtml
Applications/Enkaizen.Todo.Web/Views/Home/: Index.cshtml
Applications/Enkaizen.Todo.Web/Views/Shared/: _Layout.cshtml
Applications/Enkaizen.Todo.Web/Views/Todos/: Create.cshtml  Index.cshtml
Applications/Enkaizen.Todo.Web/wwwroot/js/: todoIndex.js
Libraries/Enkaizen.Todo.Dal/: DataSeed.cs  Enkaizen.Todo.Dal.csproj  EntityBase.cs  IEntity.cs  IRepositoryBase.cs  IService.cs  IUnitOfWorkBase.cs  Iseed.cs  RepositoryBase.cs  UnitOfWorkBase.cs
Libraries/Enkaizen.Todo.Data/: Enkaizen.Todo.Data.csproj  TodoDataModule.cs
Libraries/Enkaizen.Todo.Data/Contexts/: TodoContext.cs
Libraries/Enkaizen.Todo.Data/Entities/: TodoTask.cs
Libraries/Enkaizen.Todo.Data/Repositories/: ITodoRepository.cs  TodoRepository.cs
Libraries/Enkaizen.Todo.Data/Seeds/: TodoDataSeed.cs
Libraries/Enkaizen.Todo.Data/Services/: ITodoService.cs  TodoService.cs
Libraries/Enkaizen.Todo.Data/UnitOfWorks/: ITodoUnitOfWork.cs  TodoUnitOfWork.cs
